<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="database3Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="database3Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="database3Model.Course" />
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Topic" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Product" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="rating" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>