<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="database3Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="database3ModelStoreContainer">
    <EntitySet Name="Course" EntityType="database3Model.Store.Course" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Topic" Type="varchar" MaxLength="50" />
    <Property Name="Product" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="rating" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'database3.dbo.Status' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Status">
        <Property Name="StatusId" Type="int" />
        <Property Name="Description" Type="varchar" MaxLength="50" />
      </EntityType>-->
</Schema>